# semana1-comex

./: .editorconfig  .gitignore  README.md  comex.mv.db  comex.trace.db  pom.xml
core/: pom.xml
core/src/main/java/br/com/alura/comex/db/: DatabaseUtils.java
core/src/main/java/br/com/alura/comex/exceptions/: EntidadeNaoEncontradaException.java
core/src/main/java/br/com/comex/core/db/: ConnectionFactory.java  DatabaseUtils.java
core/src/main/java/br/com/comex/core/exceptions/: BusinessException.java  EntidadeNaoEncontradaException.java
service/: comex.mv.db  comex.trace.db  pom.xml
service/src/main/java/br/com/alura/comex/: TestaCadastroDeCliente.java  TestaConsultaDeCliente.java
service/src/main/java/br/com/alura/comex/daos/: CategoriaDao.java  ClienteDao.java  ProdutoDao.java
service/src/main/java/br/com/alura/comex/models/: Categoria.java
service/src/test/java/br/com/alura/comex/daos/: ProdutoDaoTest.java
services/: comex.mv.db  comex.trace.db  pom.xml
services/src/main/java/br/com/comex/services/daos/: CategoriaDao.java  ClienteDao.java  ProdutoDao.java
services/src/main/java/br/com/comex/services/models/: Categoria.java  Cliente.java  Produto.java
services/src/main/java/comex/: TestaCadastroDeCategoria.java  TestaCadastroDeProduto.java
services/src/main/java/comex/daos/: CategoriaDao.java  ClienteDao.java  ProdutoDao.java
services/src/main/java/comex/models/: Cliente.java
services/src/test/java/br/com/alura/comex/daos/: ProdutoDaoTest.java
services/src/test/java/br/com/comex/services/daos/: CategoriaDaoTests.java  ClienteDaoTests.java  ProdutoDaoTests.java
src/br/com/alura/comex/: Categoria.java  CategoriaDao.java  Cliente.java  ClienteDao.java  ConnectionFactory.java  DatabaseUtils.java  Produto.java  ProdutoDao.java  TestaCadastroDeCategoria.java  TestaCadastroDeCliente.java  TestaCadastroDeProduto.java  TestaConsultaDeCategoria.java  TestaConsultaDeCliente.java  TestaConsultaDeProduto.java
src/main/java/br/com/alura/comex/: TestaCadastroDeCategoria.java  TestaCadastroDeCategoria.java.txt  TestaCadastroDeCliente.java  TestaCadastroDeProduto.java  TestaConsultaDeCategoria.java  TestaConsultaDeCategoria.java.txt  TestaConsultaDeCliente.java  TestaConsultaDeCliente.java.txt  TestaConsultaDeProduto.java
src/main/java/br/com/alura/comex/daos/: CategoriaDao.java  ClienteDao.java  ProdutoDao.java
src/main/java/br/com/alura/comex/db/: ConnectionFactory.java  DatabaseUtils.java
src/main/java/br/com/alura/comex/models/: Categoria.java  Cliente.java  Produto.java
src/test/java/br/com/alura/comex/daos/: CategoriaDaoTests.java  ClienteDaoTests.java  ProdutoDaoTest.java  ProdutoDaoTests.java
