<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>br.com.comex</groupId>
  <artifactId>api</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>17</java.version>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.junit</groupId>
        <artifactId>junit-bom</artifactId>
        <version>5.11.4</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>com.diffplug.spotless</groupId>
      <artifactId>spotless-maven-plugin</artifactId>
      <version>2.44.2</version>
    </dependency>
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <version>2.3.232</version>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <!--    <profiles>-->
  <!--        <profile>-->
  <!--            <id>dev</id>-->
  <!--            <activation>-->
  <!--                <activeByDefault>true</activeByDefault>-->
  <!--            </activation>-->
  <!--            <properties>-->
  <!--                <activatedProperties>dev</activatedProperties>-->
  <!--            </properties>-->
  <!--        </profile>-->
  <!--        <profile>-->
  <!--            <id>prod</id>-->
  <!--            <properties>-->
  <!--                <activatedProperties>prod</activatedProperties>-->
  <!--            </properties>-->
  <!--        </profile>-->
  <!--    </profiles>-->

  <!--    <build>-->
  <!--        <plugins>-->
  <!--            <plugin>-->
  <!--                <groupId>org.springframework.boot</groupId>-->
  <!--                <artifactId>spring-boot-maven-plugin</artifactId>-->
  <!--                <configuration>-->
  <!--                    <excludes>-->
  <!--                        <exclude>-->
  <!--                            <groupId>org.projectlombok</groupId>-->
  <!--                            <artifactId>lombok</artifactId>-->
  <!--                        </exclude>-->
  <!--                    </excludes>-->
  <!--                </configuration>-->
  <!--            </plugin>-->
  <!--            &lt;!&ndash;            <plugin>&ndash;&gt;-->
  <!--            &lt;!&ndash;                <groupId>org.apache.maven.plugins</groupId>&ndash;&gt;-->
  <!--            &lt;!&ndash;                <artifactId>maven-pmd-plugin</artifactId>&ndash;&gt;-->
  <!--            &lt;!&ndash;                <version>3.21.2</version>&ndash;&gt;-->
  <!--            &lt;!&ndash;                <executions>&ndash;&gt;-->
  <!--            &lt;!&ndash;                    <execution>&ndash;&gt;-->
  <!--            &lt;!&ndash;                        <goals>&ndash;&gt;-->
  <!--            &lt;!&ndash;                            <goal>check</goal>&ndash;&gt;-->
  <!--            &lt;!&ndash;                            <goal>cpd-check</goal>&ndash;&gt;-->
  <!--            &lt;!&ndash;                        </goals>&ndash;&gt;-->
  <!--            &lt;!&ndash;                    </execution>&ndash;&gt;-->
  <!--            &lt;!&ndash;                </executions>&ndash;&gt;-->
  <!--            &lt;!&ndash;            </plugin>&ndash;&gt;-->
  <!--            <plugin>-->
  <!--                <groupId>org.jacoco</groupId>-->
  <!--                <artifactId>jacoco-maven-plugin</artifactId>-->
  <!--                <version>0.8.12</version>-->
  <!--                <executions>-->
  <!--                    <execution>-->
  <!--                        <goals>-->
  <!--                            <goal>prepare-agent</goal>-->
  <!--                            <goal>report</goal>-->
  <!--                        </goals>-->
  <!--                    </execution>-->
  <!--                </executions>-->
  <!--            </plugin>-->
  <!--        </plugins>-->
  <!--    </build>-->

  <build>
    <plugins>
      <plugin>
        <groupId>com.diffplug.spotless</groupId>
        <artifactId>spotless-maven-plugin</artifactId>
        <version>2.44.2</version>
        <configuration>
          <java>
            <googleJavaFormat/>
          </java>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>check</goal>
              <goal>apply</goal>
            </goals>
            <phase>package</phase>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.5.2</version>
      </plugin>
    </plugins>
  </build>
</project>
